<!DOCTYPE html>
<html>
<head>
    <title>Menno Kramer's Portfolio</title>
    <link href="style.css" rel="stylesheet">
</head>

<header>
    <script src="header.js"></script>
</header>

<nav>
    <script src="nav.js"></script>
</nav>

<body>
    <p>I'm a programmer, not a (auto-)biographer! Writing this bit isn't my forte.<br>
        <br>
        <h3>About Me</h3>
        My degree was taught in Java, self-taught Python, and now learning Ruby (on Rails) for work. I also know some HTML and CSS, as shown by this site.<br>
        I've a reasonable amount of experience with JSON APIs, including one secured with OAuth2.
        I'm a big fan of writing software that bridges gaps, <a href="https://github.com/mennockramer/SubclassCommands">SubclassCommands</a> and <a href="https://github.com/mennockramer/MQTTHardwareInfo">MQTTHardwareInfo</a> are examples of such software.<br> 
        I play (too much?) Destiny 2. The Black Armoury is the best foundry.<br>
        <br>
        <h3>Qualifications/Certifcations/Boxes Ticked</h3>
        2:1 BSc Computer Science from University of Southampton (more details on my <a href="CV Menno Kramer.pdf">CV</a>, as well as lower education).<br>
        <br>
        <h3>Experience</h3>
        <table>
            <tr>
                <td>Nov 2019 - Apr 2021</td>
                <td><a href="https://www.theedgesusu.co.uk">The Edge SUSU</a></td>
                <td>Online Manager</td>
                <td>Mostly maintenance, but I did implement dark mode <br>
                    (and the site got nominated for an award that year. Coincedence? I think not.)</td>
            </tr>
        </table>
        <br>
        
    </p>
 
</body>

<footer>
    <script src="footer.js"></script>
</footer>

</html>